# Microservices

./: Microservices.sln  Ports.txt  README.md  docker-compose.override.yml  docker-compose.yml
FreeCourseProjectServicesBasketAPI/: Program.cs  (+2 more)
Frontends/FreeCourseProjectWebUI/: Dockerfile  FreeCourseProjectWebUI.csproj  Program.cs  Startup.cs
Frontends/FreeCourseProjectWebUI/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/FreeCourseProjectWebUI/Exceptions/: UnAuthorizeException.cs
Frontends/FreeCourseProjectWebUI/Extensions/: ServiceExtension.cs
Frontends/FreeCourseProjectWebUI/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourseProjectWebUI/Helpers/: PhotoHelper.cs
Frontends/FreeCourseProjectWebUI/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SingInInput.cs  UserViewModel.cs
Frontends/FreeCourseProjectWebUI/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/FreeCourseProjectWebUI/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/FreeCourseProjectWebUI/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/FreeCourseProjectWebUI/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/FreeCourseProjectWebUI/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/FreeCourseProjectWebUI/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/FreeCourseProjectWebUI/Models/FakePayments/: FakePaymentInfoInput.cs
Frontends/FreeCourseProjectWebUI/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/FreeCourseProjectWebUI/Models/PhotoStock/: PhotoViewModel.cs
Frontends/FreeCourseProjectWebUI/Properties/: launchSettings.json
Frontends/FreeCourseProjectWebUI/Views/: _ViewImports.cshtml
Services/Order/FreeCourseProjectServicesOrderApplication/: FreeCourseProjectServicesOrderApplication.csproj
(+167 files in other folders)
